<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blog(s) - Runner🔰</title>
    <style>
        body {
            background-color: darkslategray;

            font-family: serif;
            color: aquamarine;
        }

        p {
            padding-left: 5%;

            font-family: sans-serif;
            color: blanchedalmond;
        }

        a {
            color: aquamarine;
        }

        .padding {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
        }

        .nav {
            padding-left: 10%;
            padding-right: 10%;

            font-family: monospace, sans-serif;
            color: aquamarine;
        }

        .ver {
            font-family: monospace, sans-serif;
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="./index.html">Runner</a> - Blog
    </div>
    <div class="padding">
        <h1>Blog(s) by Runner🔰</h1>
        <div>
            <h2>- 2022-11-19</h2>
            <p>
                そろそろ定期試験がやってくる季節だ。
            </p>
            <p>
                ところでこのWebページ、ちゃんとモバイル対応したい…が、まずは試験勉強だ…
            </p>
        </div>
        <div>
            <h2>- 2022-11-16</h2>
            <p>
                久方ぶりに日記帳を再開しようか。
            </p>
        </div>

        <div>
            <h2>- このWebページについて</h2>
            <p>
                このWebページは作者である私、Runnerが気まぐれで作っている日記帳みたいなものです。恣意的に虚偽の情報を書くなど致しませんが、内容に関しても気まぐれであり、意図せず誤った情報が含まれている可能性があることを断っておきます。
            </p>
            <p>
                このWebページはGitHub Pagesでホストされています。<a
                    href="https://github.com/runner-999">私のGitHubのプロフィール</a>から当該リポジトリを確認できます。
            </p>
        </div>

        <div>
            <h2>- 更新履歴</h2>
            <p class="ver">
                2022-11-16 : 作成
                2022-11-19 : 更新
            </p>
        </div>
    </div>

</body>

</html>
