<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Runner🔰</title>
    <style>
        body {
            padding-left: 8%;
            padding-right: 8%;

            background-color: antiquewhite;
            color: darkslateblue;

            font-family: serif;

            line-height: 2;
        }

        a {
            color: darkslateblue;

            font-weight: bold;
        }

        .main {
            padding-top: 4%;
        }

        .text {
            padding-left: 4%;

            color: saddlebrown;

            font-family: sans-serif;
        }

        .list {
            padding-left: initial;
        }

        .nav {
            color: darkslateblue;

            font-family: monospace, monospace;
        }

        .ver {
            color: darkslateblue;

            font-family: monospace, sans-serif;
        }
    </style>
</head>

<body>
    <div class="nav">
        Runner - <a href="./blog.html">Blog</a>
    </div>
    <div class="main">
        <h1>Hi! I'm Runner🔰, a beginner.</h1>

        <div>
            <h2>- こんにちは。Runnerです。</h2>
            <div class="text">
                <p>
                    このWebページはRunnerが練習で作っている何かです。
                </p>
            </div>
        </div>

        <div>
            <h2>- Runnerって誰？</h2>
            <div class="text">
                <p>
                    RunnerはこのWebページを作っている初心者です。
                </p>
            </div>
        </div>

        <div>
            <h2>- このWebページについて</h2>
            <div class="text">
                <p>
                    このWebページはGitHub Pagesでホストされています。<a href="https://github.com/runner-999"
                        class="link">私のGitHubのプロフィール</a>から当該リポジトリを確認できます。
                </p>
            </div>
        </div>

        <div>
            <h2>- 更新履歴</h2>
            <p class="ver">
                2022-12-29 : 配色、その他の調整、及びスタイルシートの刷新
                <br>
                2022-11-19 : 更新
                <br>
                2022-11-16 : Blog(s)へのリンクを追加
                <br>
                2022-11-14 : 更新
                <br>
                2022-11-13 : 作成
            </p>
        </div>
    </div>

</body>

</html>
